<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/unicycleMovePlayerOne.cs">
    <Files>
      <File FileName="Assets/scripts/button_press_highlight.cs" Line="17" Column="19" />
      <File FileName="Assets/scripts/unicycleMovePlayerTwo.cs" Line="21" Column="32" />
      <File FileName="Assets/scripts/unicycleMovePlayerOne.cs" Line="25" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>